MainWindow.xaml

<Window x:Class="TestingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="Testing system" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tabs">
            <TabItem x:Name="TaskTab" Header="Tasks">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Список задач:" Grid.Row="0" Grid.Column="0"/>
                    <DataGrid x:Name="TaskList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                        
                    </DataGrid>

                    <Label x:Name="TaskName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">Задача:</Label>
                    <TextBlock x:Name="TaskDescription" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
                    <Label Grid.Row="2" Grid.Column="1">Пример входных данных:</Label>
                    <TextBlock x:Name= "TaskInputExample" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
                    <Label Grid.Row="4" Grid.Column="1">Пример выходных данных:</Label>
                    <TextBlock x:Name="TaskOutputExample" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

                    <Label Grid.Row="1" Grid.Column="3" Content="Отправить решение:"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="Имя:"/>
                    <TextBox x:Name="NameInput" Grid.Row="2" Grid.Column="4"/>
                    <Button x:Name="SubmitBtn" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Submit program!"/>

                    <Label x:Name="TimeLbl" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Текущее время:"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LeaderBoardTab" Header="Leader board">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
